# SendingMailWithGoogleSMTP

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/emailtest/: EmailTestApplication.java
src/main/java/org/example/emailtest/controller/: MailController.java
src/main/java/org/example/emailtest/dto/: MailDto.java
src/main/java/org/example/emailtest/service/: MailService.java
src/main/resources/: application.properties
src/test/java/org/example/emailtest/: EmailTestApplicationTests.java
