plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 이메일 의존성
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // 템플릿 쓰기 위해서
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    // SendGrid 추가
    implementation 'com.sendgrid:sendgrid-java:4.10.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
